# multiserver-with-load-balancer-prototype

./: README.md  nbactions.xml  pom.xml
src/main/java/com/cn4/nhom2/: MultiServerSimulation.java  Nhom2.java
src/main/java/com/cn4/nhom2/controller/: ClientController.java  LoadBalancerController.java  ServerController.java
src/main/java/com/cn4/nhom2/entity/: ServerNode.java  User.java
src/main/java/com/cn4/nhom2/handler/: AvailableServerHandler.java  HealthCheck.java  LoadBalanceHandler.java  UserHandler.java
src/main/java/com/cn4/nhom2/model/: Client.java  LoadBalancer.java  MySQLConnection.java  Server.java
src/main/java/com/cn4/nhom2/view/: ClientView.java  LoadBalancerView.java  ServerView.java
